CinePax/CinePax/Views/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MoviesMobilesApp.ViewModels;assembly=MoviesMobilesApp"
             x:Class="MoviesMobilesApp.Views.NowPlayingPage">


    <!--<ContentPage.BindingContext>
        <viewModels:MoviesViewModel/>
    </ContentPage.BindingContext>-->


    <ListView   x:Name="MoviesListView" HasUnevenRows="True"
                SeparatorVisibility="None" ItemsSource="{Binding _Movies}" 
                IsPullToRefreshEnabled="True"
                SelectedItem="{Binding MoviesSelected}" RefreshCommand="{Binding GetMoviesCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>


                            <Image Grid.Row="0" Grid.Column="0" Source="{Binding PhotoFullPath}"/>
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4*"/>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition Height="0.3*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" VerticalTextAlignment="Center"  Text="{Binding MovieName}"/>
                                    <Label Grid.Row="1"  Text="{Binding MovieShowTime}"/>
                                    <Label Grid.Row="2" Text="{Binding Cinema}"/>
                                </Grid>

                            </StackLayout>

                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>



</ContentPage>